<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
	<link rel="icon" type="icon/png" href="https://shop.solo-it.ru/upload/resize_cache/iblock/a04/178_178_1/logo.png">
	<script type="text/javascript" src="/eel.js"></script>
	<style>
		
body {
	background: lightgrey;
}

.everything {
	background: white;
	font-family: sans-serif;
	margin: 5px;
	border: 1px solid black;
	border-radius: 7px;
	justify-content: center;
	padding: 10px;
}

.everything > h2 {
	text-align: center;
}

.everything > table, th, td {
  border: 1px solid black;
  padding: 5px;
}

.everything > table {
	border: 0px solid white;
	border-radius: 4px;
	padding: 8px;
	width: 100%;
}

.everything > table tr td:hover {
	background: lightgrey;
}

.rn {
	background: lightblue;
}

.ln {
	background: lightgreen;
}

.hz {
	background: lightcoral;
}

.pzvfv {
	background: yellow;
}

.him-zn {
	text-align: center;
}

.text-cope-alert {
	background: lightgreen;
	text-align: center;
	border: 2px solid green;
	margin: 10px;
	display: none;
}

#close_window {
	border: 1px solid black;
	border-radius: 2px;
	outline: none;
	width: 100%;
	padding: 2px;
	font-size: 20px;
}

#close_window:hover {
	background: #dedede;
}

#close_window:active {
	background: #b1b1b1;
}

	</style>
</head>
<body>
<div class="everything">

<h2>Названия и химические знаки некоторых элементов</h2>
<table>
	<tr>
		<th class="rn">Русское название</th>
		<th class="ln">Латинское название</th>
		<th class="hz">Химический знак</th>
		<th class="pzvfv">Произношение знака в формуле вещества</th>
	</tr>
	<tr>
		<td>Азот</td>
		<td>Нитрогениум</td>
		<td class="him-zn">N</td>
		<td>Эн</td>
	</tr>
		<td>Алюминий</td>
		<td>Алюминиум</td>
		<td class="him-zn">Al</td>
		<td>Алюминий</td>
	</tr>
		<td>Водород</td>
		<td>Годрогениум</td>
		<td class="him-zn">H</td>
		<td>Аш</td>
	</tr>
		<td>Железо</td>
		<td>Феррум</td>
		<td class="him-zn">Fe</td>
		<td>Феррум</td>
	</tr>
		<td>Кислоод</td>
		<td>Оксигениум</td>
		<td class="him-zn">О</td>
		<td>О</td>
	</tr>
		<td>Медь</td>
		<td>Купрум</td>
		<td class="him-zn">Cu</td>
		<td>Купрум</td>
	</tr>
		<td>Руть</td>
		<td>Гидраргиум</td>
		<td class="him-zn">Hg</td>
		<td>Гидраргиум</td>
	</tr>
		<td>Свинец</td>
		<td>Плюмбум</td>
		<td class="him-zn">Pb</td>
		<td>Плюмбум</td>
	</tr>
		<td>Сера</td>
		<td>Сульфур</td>
		<td class="him-zn">S</td>
		<td>Эс</td>
	</tr>
		<td>Углерод</td>
		<td>Карбонеум</td>
		<td class="him-zn">С</td>
		<td>Цэ</td>
	</tr>
		<td>Фосфор</td>
		<td>Фосфорум</td>
		<td class="him-zn">Р</td>
		<td>Пэ</td>
	</tr>
		<td>Хлор</td>
		<td>Хлорум</td>
		<td class="him-zn">Cl</td>
		<td>Хлор</td>
	</tr>
</table>
<button id="close_window" onclick="window.close();">Закрыть окно</button>
</div>
</body>
</html>